# XAMARIN-CONSUMING-API

./: .gitignore  API.sln  README.md
API/: API.csproj  App.xaml  App.xaml.cs
API.Android/: API.Android.csproj  MainActivity.cs
API.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
API.Android/Resources/: Resource.designer.cs
API.iOS/: API.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
API.iOS/Properties/: AssemblyInfo.cs
API/Models/: JPH_Model.cs  MSupabase.cs  MyAPI_Model.cs  Reqres_Model.cs
API/View/: JPH_Page.xaml  JPH_Page.xaml.cs  PageHome.xaml  PageHome.xaml.cs  PageSupabase.xaml  PageSupabase.xaml.cs  Page_My_API.xaml  Page_My_API.xaml.cs  Regres_Page.xaml  Regres_Page.xaml.cs
API/ViewModels/: BaseViewModel.cs  Helper.cs  VM_JPH_Page.cs  VM_My_API.cs  VM_PageHome.cs  VM_PageSupabase.cs  VM_Reqres_Page.cs
